{
    "name": "ub-ria",
    "version": "2.0.0-beta.6",
    "maintainers": [
        {
            "name": "otakustay",
            "email": "otakustay@gmail.com"
        }
    ],
    "contributors": [
        {
            "name": "DDDBear"
        },
        {
            "name": "wangyaqiong"
        }
    ],
    "main": "main",
    "description": "联盟前端产品RIA基础库",
    "homepage": "https://github.com/ecomfe/ub-ria",
    "edp": {
        "wwwroot": "/",
        "depDir": "dep",
        "srcDir": "src",
        "loaderAutoConfig": "js,htm,html,tpl,vm,phtml",
        "loaderUrl": "http://s1.bdstatic.com/r/www/cache/ecom/esl/1-8-2/esl.js",
        "dependencies": {
            "er": ">=3.1.x",
            "esui": ">=3.1.x",
            "ef": ">=3.1.x",
            "underscore": "1.5.x",
            "mini-event": "1.x",
            "etpl": "2.x",
            "moment": "2.x",
            "uioc": "0.x",
            "eoo": "0.x",
            "promise": "1.x",
            "eicons": "1.x",
            "esf": "~1.0.0-beta.1",
            "est": "~1.3.0"
        }
    }
}